:root {
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --accent-color: #2196F3;
    --main-color: #212121;
    --description-color: #757575;
    --logo-color: #FFFFFF;
    --button-color: #2196F3;
    --button-text-hover-color: #FFFFFF;
    --button-hover-color: #188CE8;
    --bg-color: #2F303A;
    --team-bg:#F5F4FA;
    --bg-btn-portfolio: #F5F4FA;
  }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

  
.list {
    list-style: none;
}
  
.link {
    text-decoration: none;
    color: var(--main-color);
}
  
body {
    font-family: var(--main-font);
    font-weight: 400;
    color: var(--main-color);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
}

  /* ============= COMPONENTS ============= */
.modal-btn {
    border-radius: 4px;
    cursor: pointer;
    border: 0;
}
  
  
  .modal-btn:hover,
  .modal-btn:focus {
    background-color: var(--button-hover-color);
    color: var(--button-text-hover-color);
  }
  
  /*
  .social-links-list-link {
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
  }
  
  .social-links-list-link:hover,
  .social-links-list-link:focus {
    color: var(--accent-color);
  }
  
  
  .suptitle {
    font-size: 11px;
    font-weight: 600;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .suptitle-theme-dark {
    color: rgba(157, 164, 189, 0.6);
  }
  
  .suptitle-theme-light {
    color: #303030;
  }
    
  .description {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: #9da4bd;
  }
  
  .description-theme-dark {
    color: #9da4bd;
  }
  
  .description-theme-light {
    color: #555555;
  }
  
  .title {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
  }
  
  .title-theme-dark {
    color: #ffffff;
  }
  
  .title-theme-light {
    color: #303030;
  }

  */

  /* ============= END COMPONENTS ============= */

/* ============= HEADER ============= */

.header {
    padding-top: 24px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.navigation {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-contact {
    display: flex;
    align-items: center;
}

.menu.list{
    cursor: pointer;
}

.menu-contact-link:not(:last-child) {
    margin-right: 50px;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.tel-link,
.mail-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.mail-link:hover,
.mail-link:focus {
    color: var(--accent-color);
}

.tel-link:hover,
.tel-link:focus {
    color: var(--accent-color);
}

.menu-link.current {
    color: var(--accent-color);
}

.logo {
    margin-right: 93px;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}



.logo-span {
    color: var(--accent-color);
}



/* ============= END HEADER ============= */

/* ============= HERO ============= */
.hero-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 1600px;
    height: 600px;
    background-color: var(--bg-color);
}

.hero-title {
    width: 700px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 200px;
    
}

.hero-btn {
    margin-top: 30px;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--button-color);
}

.btn-container {
    margin-bottom: 50px;
}

.portfolio-conteiner {
    /*margin-top: 94px;*/
    margin-bottom: 94px;
}

/* ============= END HERO ============= */

/* ============= SERVICES ============= */

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /*margin: 94px 0;*/
    
}

.services-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}

.services-description {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--description-color);
}

.serveces-box {
    width: 270px;
}

/* ============= END SERVICES ============= */

/* ============= ABOUT ============= */
.about-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 94px;
}

.about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

/* ============= END ABOUT ============= */

/* ============= TEAM ============= */
.team-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}


.team-box {
    margin-top: 30px;
    margin-left: 30px;
    background-color: var(--logo-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}


.team-section {
    /*padding-top: 94px;*/
    padding-bottom: 94px;
}

.team {
    width: 1600px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: var(--team-bg);
}

.team-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.team-name-title {
    padding-top: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-description {
    margin-top: 10px;
    padding-bottom: 30px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--description-color);
}

/* ============= END TEAM ============= */

/* ============= FOOTER ============= */

.footer {
    width: 1600px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: var(--bg-color);
}

.footer-container {
    padding-top: 60px;
    padding-bottom: 60px;
}

.address-container {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 20px;
}

.address-item-footer:not(:last-child) {
    margin-top: 9px;
}

.mail-link.footer-link,
.tel-link.footer-link {
    color: rgba(255, 255, 255, 0.6);
}
.address-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--logo-color);
}

.logo.current {
    color: var(--logo-color);
}

/* ============= END FOOTER ============= */

/* ============= CONTACT INFORMATION ============= */

/* =============  CONTACT INFORMATION ============= */


/* ============= PORTFOLIO PAGE ============= */

.portfolio-btn {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: var(--bg-btn-portfolio);
}


.portfolio-btn-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-btn-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
    /*margin-bottom: 94px;*/
}

.portfolio-box {
    margin-top: 30px;
    margin-left: 30px;
}

.portfolio-text {
    margin: 20px 24px;

}

.portfolio-imeg-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-image-decription {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--description-color);
}

/* ============= END PORTFOLIO PAGE ============= */